*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header p {
  font-size: 1.5rem;
  font-weight: 900;
}

main {
  background-color: #b1afafb7;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  grid-auto-rows: auto;
  justify-content: space-around;
}

.card,
.add-book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 20px;
  padding: 30px 0;
}

.card h2 {
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 20px;
  max-width: 70%;
}

button {
  padding: 15px 20px;
  background-color: #ffcc01;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}

.bg-black {
  background-color: #000000 !important;
  color: #ffffff;
  margin-bottom: 20px;
}

.bg-blue {
  margin-bottom: 20px;
  background-color: #0073ff !important;
  color: #ffffff;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.759);
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.form-content {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
